{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true
  }
}
